src/main/java/Checkin.proto

syntax = "proto2";
//生成 proto 文件所在包路径
package org.android.proto;

// 生成的java文件的包名
option java_package = "org.android.proto";
// 生成的java文件的类名
option java_outer_classname = "CheckinBodyProto";

message Checkin {
  optional int32 a2 = 2;
  required string a3 = 3;
  required A4 a4 = 4;
  required string a6 = 6;
  required string a9 = 9;
  required string a10 = 10;
  required A11 a11 = 11;
  required string a12 = 12;
  required  fixed64 a13 = 13;
  required int32 a14 = 14;
  required string a15 = 15;
  required string a16 = 16;
  required A18 a18 = 18;
  required string a19 = 19;
  required int32 a20 = 20;
  required int32 a22 = 22;
  required string a24 = 24;
  required int32 a26 = 26;
  required int32 a29 = 29;
  required int32 a30 = 30;
  required int32 a31 = 31;
}


message A4{
  required B1 b1 = 1;
  required int32 b2 = 2;
  required string b8 = 8;
  required int32 b9 = 9;
  required int32 b14 = 14;
  required B15 b15 = 15;
  required int32 b18 = 18;
  required string b19 = 19;
  required int32 b20 = 20;
}

message A18{
  //  required int32 g1 = 1;
  //  required int32 g2 = 2;
  //  required int32 g3 = 3;
  //  required int32 g4 = 4;
  //  required int32 g5 = 5;
  //  required int32 g6 = 6;
  //  required int32 g7 = 7;
  //  required int32 g8 = 8;
  //  repeated  string g9 = 9;
  //  repeated  string g10 = 10;
  //  repeated  string g11 = 11;
  //  required int32 g12 = 12;
  //  required int32 g13 = 13;
  //  repeated  string g14 = 14;
  //  repeated  string g15 = 15;
  //  required int32 g18 = 18;
  //  required int32 g19 = 19;
  //  required int32 g20 = 20;
  //  required int32 g21 = 21;
  //  repeated G26 g26 = 26;
  //  required int32 g28 = 28;
  //  required string g29 = 29;
  //  required int32 g30 = 30;
}

message A11{
}

message B1{
  required string c1 = 1;
  required string c2 = 2;
  required string c3 = 3;
  required string c4 = 4;
  required string c5 = 5;
  required string c6 = 6;
  required int32 c7 = 7;
  required int32 c8 = 8;
  required string c9 = 9;
  required int32 c10 = 10;
  required string c11 = 11;
  required string c12 = 12;
  required string c13 = 13;
  required int32 c14 = 14;
  repeated C15 c15 = 15;
  required string c19 = 19;
}

message B15{
  required int32 e1 = 1;
  required int32 e2 = 2;
  required string e3 = 3;
  required string e4 = 4;
  required int32 e5 = 5;
}

message C15{
  //  required int32  d1 = 1;
  //  required string d2 = 2;
}

message G26{
  //  required string h1 = 1;
  //  required int32 h2 = 2;
}